main:
addi $t6,$zero,1
addi $t7,$s0,4
sw $t6,160($0)
sw $t6,160($t7)
addi $t0,$zero,8   
loop:
addi $t3,$t0,-8
addi $t4,$t0,-4
lw $t1,160($t3)
lw $t2,160($t4)
add $t5,$t1,$t2
sw $t5,($t0)
addi $t0,$t0,4
blt $t0,160,loop
jr $ra
lw $t0,4($gp)
mult $t0,$t0,$t0
lw $t1,4($gp)
ori $t2,$zero,3
mult $t1,$t1,$t2
add $t2,$t0,$t1
sw $t2,0($gp)
lw $t0,0($gp)
srl $t0,$t0,1
addi $t1,$gp,28
sll $t0,$t0,2
add $t1,$t1,$t0
lw $t1,0($t1)
addi $t1,$t1,1
lw $t0,0($gp)
sll $t0,$t0,2
addi $t2,$gp,28
add $t2,t2,$t0
sw $t1,0($t2)